# Indoor

./: build.gradle
.github/workflows/: gradle.yml
app/: build.gradle
cameraandroute/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
